<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMo-LO-n0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Dd0-B4-IiW">
            <objects>
                <viewController id="Igf-OA-xtl" customClass="OCLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1r-zz-tg8"/>
                        <viewControllerLayoutGuide type="bottom" id="lFv-PV-sBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnm-I3-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-R7-hBV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roman@example.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-KH-bNN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mxd-ij-BC0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60a-4k-FNx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KL5-e4-M84"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-Dh-ngQ">
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="login:" destination="Igf-OA-xtl" eventType="touchUpInside" id="LfP-9V-lwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="60a-4k-FNx" firstAttribute="leading" secondItem="laQ-R7-hBV" secondAttribute="leading" id="Dpl-ax-ky4"/>
                                    <constraint firstItem="vRR-Dh-ngQ" firstAttribute="top" secondItem="60a-4k-FNx" secondAttribute="bottom" constant="8" id="KB2-V6-TW4"/>
                                    <constraint firstItem="vRR-Dh-ngQ" firstAttribute="leading" secondItem="laQ-R7-hBV" secondAttribute="leading" id="Ooq-aq-Rj9"/>
                                    <constraint firstAttribute="trailing" secondItem="oyC-KH-bNN" secondAttribute="trailing" id="RhY-XE-MZQ"/>
                                    <constraint firstItem="oyC-KH-bNN" firstAttribute="top" secondItem="laQ-R7-hBV" secondAttribute="top" id="Ss1-Ml-TJn"/>
                                    <constraint firstAttribute="trailing" secondItem="vRR-Dh-ngQ" secondAttribute="trailing" id="TW1-Bk-Syf"/>
                                    <constraint firstItem="60a-4k-FNx" firstAttribute="top" secondItem="oyC-KH-bNN" secondAttribute="bottom" constant="8" id="V0u-nx-tPk"/>
                                    <constraint firstAttribute="height" constant="106" id="VMb-sW-oqz"/>
                                    <constraint firstAttribute="trailing" secondItem="60a-4k-FNx" secondAttribute="trailing" id="WS5-2N-XeL"/>
                                    <constraint firstItem="oyC-KH-bNN" firstAttribute="leading" secondItem="laQ-R7-hBV" secondAttribute="leading" id="hj2-Pg-nA0"/>
                                    <constraint firstAttribute="bottom" secondItem="vRR-Dh-ngQ" secondAttribute="bottom" id="rWK-J1-x12"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99f-fW-NVJ">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27330545579999999" blue="0.2580381101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laQ-R7-hBV" firstAttribute="centerY" secondItem="pnm-I3-nXh" secondAttribute="centerY" id="ABi-QG-otB"/>
                            <constraint firstItem="laQ-R7-hBV" firstAttribute="top" secondItem="99f-fW-NVJ" secondAttribute="bottom" constant="8" id="NRn-R6-JEH"/>
                            <constraint firstAttribute="trailing" secondItem="laQ-R7-hBV" secondAttribute="trailing" constant="16" id="VlF-AB-a0H"/>
                            <constraint firstItem="99f-fW-NVJ" firstAttribute="leading" secondItem="pnm-I3-nXh" secondAttribute="leading" constant="16" id="Vqv-RF-f7C"/>
                            <constraint firstItem="laQ-R7-hBV" firstAttribute="leading" secondItem="pnm-I3-nXh" secondAttribute="leading" constant="16" id="dTP-Sb-lxY"/>
                            <constraint firstAttribute="trailing" secondItem="99f-fW-NVJ" secondAttribute="trailing" constant="16" id="qcM-N8-SUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oyC-KH-bNN" id="QUV-Ky-5y2"/>
                        <outlet property="errorLabel" destination="99f-fW-NVJ" id="hID-4C-Aiy"/>
                        <outlet property="passwordTextField" destination="60a-4k-FNx" id="mAp-wM-lKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQU-BK-pM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-483"/>
        </scene>
        <!--Init Controller-->
        <scene sceneID="6qz-Py-cjQ">
            <objects>
                <navigationController id="BMo-LO-n0C" customClass="OCInitController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDM-b7-rDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igf-OA-xtl" kind="presentation" identifier="ShowLoginScreen" id="amU-mF-wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksu-kE-SNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="343"/>
        </scene>
        <!--Main-->
        <scene sceneID="5RY-Gs-huj">
            <objects>
                <viewController storyboardIdentifier="Main" id="HGx-6c-dWZ" customClass="OCMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2Z-nI-VfF"/>
                        <viewControllerLayoutGuide type="bottom" id="hVJ-eV-kyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h6-3M-NEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="71Z-Ux-L8Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="upP-MZ-tiH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="HGx-6c-dWZ" id="5dZ-wW-gP7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="tYa-le-4ec">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MAg-Sd-FVq" kind="show" id="AR1-Q2-DWy">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-GA-zcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="342"/>
        </scene>
        <!--User-->
        <scene sceneID="fcy-MC-Zbq">
            <objects>
                <viewController id="MAg-Sd-FVq" customClass="OCUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKc-tN-aTN"/>
                        <viewControllerLayoutGuide type="bottom" id="dqA-I9-0EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE8-ry-fOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-Lm-NtR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3C8-gL-3J7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="MAg-Sd-FVq" eventType="editingChanged" id="w00-sp-HEo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-06-3Ha">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lz-AR-f88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="MAg-Sd-FVq" eventType="editingChanged" id="ymz-yN-fYV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2U-Lm-NtR" firstAttribute="top" secondItem="wKc-tN-aTN" secondAttribute="bottom" constant="36" id="7zw-ev-K7K"/>
                            <constraint firstAttribute="trailing" secondItem="K2U-Lm-NtR" secondAttribute="trailing" constant="16" id="9jA-x1-6lr"/>
                            <constraint firstItem="K2U-Lm-NtR" firstAttribute="leading" secondItem="kE8-ry-fOJ" secondAttribute="leading" constant="16" id="IR9-Rg-qT1"/>
                            <constraint firstAttribute="trailing" secondItem="6YD-06-3Ha" secondAttribute="trailing" constant="16" id="M1f-Dq-yej"/>
                            <constraint firstItem="6YD-06-3Ha" firstAttribute="leading" secondItem="kE8-ry-fOJ" secondAttribute="leading" constant="16" id="QvC-QR-MXe"/>
                            <constraint firstItem="6YD-06-3Ha" firstAttribute="top" secondItem="K2U-Lm-NtR" secondAttribute="bottom" constant="8" id="Zw2-eV-Q8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="W8e-fG-79y">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EpG-r4-9Vd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="MAg-Sd-FVq" id="nsN-uI-Zrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="K2U-Lm-NtR" id="5Cp-hf-kva"/>
                        <outlet property="lastNameTextField" destination="6YD-06-3Ha" id="kSy-8B-cn4"/>
                        <outlet property="saveButton" destination="EpG-r4-9Vd" id="eje-rh-8J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-3O-XAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="340.47976011994007"/>
        </scene>
    </scenes>
</document>
